server.port=9000
spring: 
	application: 
		name: conteudo 
	profiles:
		active:
			default
	cloud: 
		config
			enabled:true
	stream:
		bindings: 
			input: 
				destination: listaConteudoTopic 
				content-type: application/json 
				group: conteudoGroup 
				binder: 
					zkNodes: localhost 
					brokers: localhost
			output:
           		destination:  listaGeneroConteudoTopic
           		content-type: application/json
      		kafka:
        		binder:
          		zkNodes: localhost
          		brokers: localhost
eureka:
	instance:
    	preferIpAddress: true
  	client:
    	registerWithEureka: true
    	fetchRegistry: true
    serviceUrl:
       	defaultZone: http://localhost:8761/eureka/


## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:mysql://localhost:3306/conteudo?useTimezone=true&serverTimezone=America/Sao_Paulo
spring.datasource.username=fernando
spring.datasource.password=a60849252?

spring.jpa.show-sql=true
# spring.jpa.properties.hibernate.format_sql=true

# Dialeto SQL melhorar o SQL gerado pelo Hibernate
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect 
